0:0:0:0:0:0:0:1 - - [21/Jun/2017:12:57:47 +0800] "GET /data/goodList HTTP/1.1" 200 10912 http-bio-8081-exec-1 1334
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:31:27 +0800] "GET /data/goodList HTTP/1.1" 200 11032 http-bio-8081-exec-1 1140
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:31:27 +0800] "GET /assets/css/main.css HTTP/1.1" 200 870 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:31:30 +0800] "GET /jpa/sell/list?asin=afdadfas HTTP/1.1" 404 977 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:50:11 +0800] "GET /jpa/sell/list?asin=afdadfas HTTP/1.1" 404 977 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:50:16 +0800] "GET /data/goodList HTTP/1.1" 200 10006 http-bio-8081-exec-8 309
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:50:18 +0800] "GET /comment/list?asin=B00NABTGY2 HTTP/1.1" 200 1880 http-bio-8081-exec-9 241
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:50:24 +0800] "GET /inventory/list?asin=dispatching HTTP/1.1" 200 1463 http-bio-8081-exec-10 194
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:50:28 +0800] "GET /sell/list?asin=afdadfas HTTP/1.1" 200 942 http-bio-8081-exec-10 186
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:34 +0800] "POST /data/update HTTP/1.1" 302 - http-bio-8081-exec-2 1178
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:34 +0800] "GET /data/goodList HTTP/1.1" 200 10009 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:38 +0800] "GET /inventory/list?asin=afdadfas HTTP/1.1" 200 1293 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:44 +0800] "GET /sell/list?asin=afdadfas HTTP/1.1" 200 1112 http-bio-8081-exec-2 271
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:47 +0800] "GET /price/list?asin=afdadfas HTTP/1.1" 200 1189 http-bio-8081-exec-2 235
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:51 +0800] "GET /comment/list?asin=afdadfas HTTP/1.1" 200 1508 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:51:55 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1113 http-bio-8081-exec-2 214
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:52:02 +0800] "GET /comment/list?asin=afdadfas HTTP/1.1" 200 1508 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:52:04 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1113 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:52:17 +0800] "GET /data/findGoodAsin?asin=afdadfas HTTP/1.1" 404 985 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:52:41 +0800] "GET /data/goodList HTTP/1.1" 200 10005 http-bio-8081-exec-2 365
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:52:41 +0800] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:52:44 +0800] "GET /data/findAsin?asin=afdadfas HTTP/1.1" 500 4865 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:55:08 +0800] "GET /data/goodList HTTP/1.1" 200 10078 http-bio-8081-exec-1 1310
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:55:11 +0800] "GET /data/findAsin?asin=afdadfas HTTP/1.1" 200 1 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:14 +0800] "GET /data/goodList HTTP/1.1" 200 10078 http-bio-8081-exec-1 1254
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:17 +0800] "GET /inventory/list?asin=afdadfas HTTP/1.1" 200 1293 http-bio-8081-exec-3 140
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:19 +0800] "GET /sell/list?asin=afdadfas HTTP/1.1" 200 1112 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:23 +0800] "GET /price/list?asin=afdadfas HTTP/1.1" 200 1189 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:27 +0800] "GET /comment/list?asin=afdadfas HTTP/1.1" 200 1508 http-bio-8081-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:31 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1113 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:33 +0800] "GET /data/goodList HTTP/1.1" 200 10078 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:02:42 +0800] "GET /data/findAsin?asin=afdadfas HTTP/1.1" 200 1 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:08 +0800] "GET /data/goodList HTTP/1.1" 200 10078 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:12 +0800] "GET /inventory/list?asin=afdadfas HTTP/1.1" 200 1293 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:15 +0800] "GET /sell/list?asin=afdadfas HTTP/1.1" 200 1112 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:18 +0800] "GET /price/list?asin=afdadfas HTTP/1.1" 200 1189 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:21 +0800] "GET /comment/list?asin=afdadfas HTTP/1.1" 200 1508 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:24 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1113 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:28 +0800] "GET /bsr/list?asin=B00NABTGY2 HTTP/1.1" 200 1284 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:03:34 +0800] "GET /comment/list?asin=B00NABTGY2 HTTP/1.1" 200 1880 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:19 +0800] "POST /data/update HTTP/1.1" 302 - http-bio-8081-exec-10 1204
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:19 +0800] "GET /data/goodList HTTP/1.1" 200 10078 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:23 +0800] "GET /comment/list?asin=afdadfas HTTP/1.1" 200 1876 http-bio-8081-exec-10 266
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:26 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1284 http-bio-8081-exec-10 210
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:29 +0800] "GET /price/list?asin=afdadfas HTTP/1.1" 200 1395 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:32 +0800] "GET /sell/list?asin=afdadfas HTTP/1.1" 200 1282 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:04:35 +0800] "GET /inventory/list?asin=afdadfas HTTP/1.1" 200 1463 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:05:42 +0800] "GET /data/findAsin?asin=afdadfas HTTP/1.1" 200 1 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:05:46 +0800] "GET /data/findAsin?asin=afdadfas HTTP/1.1" 200 1 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:07:56 +0800] "GET /data/findAsin?asin=afdadfas HTTP/1.1" 200 1 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:07:58 +0800] "GET /data/goodList HTTP/1.1" 200 10242 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:08:18 +0800] "GET /data/goodList HTTP/1.1" 200 10253 http-bio-8081-exec-2 276
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:00:57 +0800] "GET /data/goodList HTTP/1.1" 500 21926 http-bio-8081-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:02:51 +0800] "GET /data/goodList HTTP/1.1" 500 21926 http-bio-8081-exec-1 297
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:05:07 +0800] "GET /data/goodList HTTP/1.1" 200 14419 http-bio-8081-exec-3 1156
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:05:07 +0800] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:05:41 +0800] "POST /data/add HTTP/1.1" 415 1048 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:05:45 +0800] "POST /data/add HTTP/1.1" 415 1048 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:05:48 +0800] "POST /data/add HTTP/1.1" 415 1048 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:09:28 +0800] "POST /data/add HTTP/1.1" 302 - http-bio-8081-exec-1 1262
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:09:28 +0800] "GET /data/goodList HTTP/1.1" 200 15181 http-bio-8081-exec-2 248
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:13:42 +0800] "POST /data/add HTTP/1.1" 302 - http-bio-8081-exec-4 1104
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:13:43 +0800] "GET /data/goodList HTTP/1.1" 200 15922 http-bio-8081-exec-5 1123
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:16:25 +0800] "GET /data/goodList HTTP/1.1" 200 15922 http-bio-8081-exec-1 375
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:16:48 +0800] "POST /data/add HTTP/1.1" 302 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:16:48 +0800] "GET /data/goodList HTTP/1.1" 200 15922 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:35:23 +0800] "GET /data/goodList HTTP/1.1" 200 18893 http-bio-8081-exec-1 1364
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:35:42 +0800] "POST /data/add HTTP/1.1" 404 967 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:36:36 +0800] "GET /data/goodList HTTP/1.1" 200 18897 http-bio-8081-exec-4 456
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:37:00 +0800] "POST /data/addJson HTTP/1.1" 302 - http-bio-8081-exec-6 1183
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:37:00 +0800] "GET /data/goodList HTTP/1.1" 200 19672 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:52:09 +0800] "GET /data/goodList HTTP/1.1" 500 21704 http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:53:04 +0800] "GET /data/goodList HTTP/1.1" 500 21704 http-bio-8081-exec-3 279
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:53:06 +0800] "GET /data/goodList HTTP/1.1" 500 21704 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:53:15 +0800] "GET /data/goodList HTTP/1.1" 500 21704 http-bio-8081-exec-5 252
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:54:28 +0800] "GET /data/goodList HTTP/1.1" 200 20750 http-bio-8081-exec-7 1088
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:54:28 +0800] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:17:54:53 +0800] "POST /data/addJson HTTP/1.1" 500 4981 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [21/Jun/2017:18:07:33 +0800] "GET /data/goodList HTTP/1.1" 200 20750 http-bio-8081-exec-1 432
0:0:0:0:0:0:0:1 - - [21/Jun/2017:18:08:04 +0800] "POST /data/addJson HTTP/1.1" 302 - http-bio-8081-exec-6 4953
0:0:0:0:0:0:0:1 - - [21/Jun/2017:18:08:04 +0800] "GET /data/goodList HTTP/1.1" 200 21531 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:15:59 +0800] "GET /data/goodList HTTP/1.1" 200 21531 http-bio-8081-exec-1 493
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:15:59 +0800] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:15:59 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:16:47 +0800] "POST /data/addJson HTTP/1.1" 302 - http-bio-8081-exec-7 1242
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:16:47 +0800] "GET /data/goodList HTTP/1.1" 200 22312 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:23:11 +0800] "POST /data/addJson HTTP/1.1" 302 - http-bio-8081-exec-10 743
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:23:12 +0800] "GET /data/goodList HTTP/1.1" 200 23097 http-bio-8081-exec-10 1207
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:23:14 +0800] "POST /data/addJson HTTP/1.1" 302 - http-bio-8081-exec-10 911
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:23:14 +0800] "GET /data/goodList HTTP/1.1" 200 23878 http-bio-8081-exec-10 159
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:54:01 +0800] "POST /data/addJson HTTP/1.1" 500 29201 http-bio-8081-exec-7 19131
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:57:26 +0800] "POST /data/addJson HTTP/1.1" 302 - http-bio-8081-exec-1 1537
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:57:26 +0800] "GET /data/goodList HTTP/1.1" 200 24665 http-bio-8081-exec-2 326
