0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:42 +0800] "GET /data/goodList HTTP/1.1" 200 24665 http-bio-8081-exec-1 471
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:42 +0800] "GET /assets/css/main.css HTTP/1.1" 200 870 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:42 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:46 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1284 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:44:54 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 500 10010 http-bio-8081-exec-1 1474
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:46:39 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1462 http-bio-8081-exec-1 1264
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:46:44 +0800] "GET /bsr/del?asin=afdadfas HTTP/1.1" 500 4606 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:50:47 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1462 http-bio-8081-exec-1 372
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:50:50 +0800] "GET /bsr/del?asin=afdadfas HTTP/1.1" 500 4606 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:52:10 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1462 http-bio-8081-exec-1 391
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:52:13 +0800] "GET /bsr/del?asin=afdadfas HTTP/1.1" 500 11749 http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:52:53 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1462 http-bio-8081-exec-1 381
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:52:56 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 1462 http-bio-8081-exec-2 376
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:52:58 +0800] "GET /bsr/del?asin=afdadfas HTTP/1.1" 404 1021 http-bio-8081-exec-3 631
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:54:00 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 973 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:54:03 +0800] "GET /bsr/list?asin=afdadfas HTTP/1.1" 200 973 http-bio-8081-exec-6 720
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:54:08 +0800] "GET /bsr/list?asin=dispatching HTTP/1.1" 200 973 http-bio-8081-exec-7 1152
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:54:12 +0800] "GET /bsr/list?asin=B00FU8O4N HTTP/1.1" 200 973 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:54:18 +0800] "GET /bsr/list?asin=111 HTTP/1.1" 200 1210 http-bio-8081-exec-9 476
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:54:24 +0800] "GET /bsr/list?asin=33 HTTP/1.1" 200 1209 http-bio-8081-exec-9 201
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:46:02 +0800] "GET /data/UpateAsinList?asinstatus=0 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:46:34 +0800] "GET /data/UpateAsinList?asinStatus=0 HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:49:21 +0800] "GET /data/upateAsinList?asinStatus=0 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:49:44 +0800] "GET /data/upateAsinList?asinStatus=1 HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:50:49 +0800] "GET /data/updateAsinList?asinStatus=1 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:50:58 +0800] "GET /data/updateAsinList?asinStatus=0 HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:51:03 +0800] "GET /data/updateAsinList HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:53:09 +0800] "GET /data/updateAsinList?asinStatus=0 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:04 +0800] "GET /data/updateAsin?status=0 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:32 +0800] "GET /data/updateAsin?status=0 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:37 +0800] "GET /data/updateAsin?status=1 HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:42 +0800] "GET /data/updateAsin?status=2 HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:58 +0800] "GET /data/findAsin?asin=2 HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:58:01 +0800] "GET /data/findAsin?asin=2 HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:05:47 +0800] "GET /data/findAsin?asin=2 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:08:54 +0800] "GET /data/findAsin?asin=2 HTTP/1.1" 500 5088 http-bio-8081-exec-1 497
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:10:28 +0800] "GET /data/findAsin?asin=2 HTTP/1.1" 500 5088 http-bio-8081-exec-1 395
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:11:07 +0800] "GET /data/findAsin?asin=2 HTTP/1.1" 200 1 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:11:25 +0800] "GET /data/updateAsin?status=0 HTTP/1.1" 200 58 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:11:37 +0800] "GET /data/updateAsin?status=1 HTTP/1.1" 200 23 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:12:50 +0800] "GET /data/updateAsin?status=2 HTTP/1.1" 200 12 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:12:53 +0800] "GET /data/updateAsin?status=3 HTTP/1.1" 200 3 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:12:57 +0800] "GET /data/updateAsin?status=4 HTTP/1.1" 200 5 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Jun/2017:17:12:59 +0800] "GET /data/updateAsin?status=5 HTTP/1.1" 200 1 http-bio-8081-exec-10 50
